

DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abc234
DATABASE_SYNC=true
DATABASE_LOGGING=true


STRIPE_SECRET_KEY=sk_test_51NdR9gSBVoOMn9HspHAbdyROzjkImnHnlvA4Ipxudm1dyImkcgl9iTCnokiUOXZHsyhIcWS2VuzAH8LBC2c0VVdQ00UWEGOWqh
STRIPE_SIGNING_SECRET=whsec_2f990668e7ad97cf462428b8a674b3d28b672c84b7453191ac6ff35aae8b194a
